{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/.open-next",
      "!**/.wrangler",
      "!**/out",
      "!**/dist",
      "!**/build",
      "!**/node_modules",
      "!**/.astro",
      "!**/vite-env.d.ts",
      "!**/cloudflare-env.d.ts",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/tsconfig.tsbuildinfo",
      "!**/landing-astro",
      "!**/coverage",
      "!**/*.css",
      "!**/*.svg",
      "!**/public",
      "!**/design.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "recommended": false },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "performance": { "noImgElement": "off" },
      "style": { "noNonNullAssertion": "off" },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noUnsafeFinally": "off",
        "useHookAtTopLevel": "off"
      }
    }
  },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "off" } } }
}
