{
  "name": "email-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0",
    "@saas-maker/changelog-widget": "0.2.0",
    "@saas-maker/feedback": "0.2.0",
    "@saas-maker/sdk": "0.3.1",
    "@saas-maker/testimonials": "0.2.0",
    "idb": "^8.0.3",
    "next": "^15.1.0",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.0"
  }
}
