{
  "name": "email-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@saas-maker/changelog-widget": "0.2.1",
    "@saas-maker/feedback": "0.2.1",
    "@saas-maker/sdk": "0.3.1",
    "@saas-maker/testimonials": "0.2.1",
    "idb": "^8.0.3",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
