{
  "extends": "@saas-maker/tsconfig/next.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "src", "tests", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
